<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sigmavirus24/Todo.txt-python @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sigmavirus24/Todo.txt-python"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sigmavirus24/Todo.txt-python/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sigmavirus24/Todo.txt-python/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sigmavirus24/Todo.txt-python">Todo.txt-python</a>
      <span class="small">by <a href="http://github.com/sigmavirus24">sigmavirus24</a></span></h1>

    <div class="description">
      Python version of the popular todo.txt-cli bash script.
    </div>

    <p>Quite simply this is a summer/boredom project to reproduce a <a
        href="https://github.com/ginatrapani/todo.txt-cli">favorite
        utility</a> of mine in a <a href="http://python.org/">favorite
        language</a> of mine. Hopefully some people will find it more readable than the old project.</p><h2>Dependencies</h2>
<p>GitPython (I use 0.3.2-RC1)</p>
<h2>Install</h2>
<p>Run install.sh -h to see options for installation of the project. This script
will also update the script for you when run after updating the repository.</p>
<h2>Example Usages</h2>
<p>After installing the todo.py, you can use the following examples substituting
the alias used for 't' in these examples.
<pre>sigma@virus24:~/ t
Would you like to create a new git repository in /home/sigma/.todo? [y/N] y
Initialized empty Git repository in /home/sigma/.todo/.git/
Would you like /home/sigma/bin/todo.py to help you configure your new git repository? [y/n] y
First configure your local repository options.
git config user.name Sigma Virus?
git config user.email gmail: graffatcolmingov
Would you like to add a remote repository? y
Remote hostname: github
Remote path: sigmavirus24/todo_example
Remote user: sigmavirus24
Remote branch: master
Press enter when you have initialized a bare repository on the remote or are ready to proceed.
Default configuration completed. Please re-run /home/sigma/bin/todo.py with '-h' and 'help' separately.

sigma@virus24:~/ t ls

--
TODO: 0 of 0 tasks shown
sigma@virus24:~/ t add "(A) Work on bot.py +github +irc @sigmavirus24"
TODO: '(A) Work on bot.py +github +irc @sigmavirus24' added on line 1.
TODO: /home/sigma/.todo/todo.txt archived.
sigma@virus24:~/ t add "(B) Work on school work for once +boring"
TODO: '(B) Work on school work for once +boring' added on line 2.
TODO: /home/sigma/.todo/todo.txt archived.
sigma@virus24:~/ t ls +github
1 (A) Work on bot.py +github +irc @sigmavirus24
--
TODO: 1 of 2 tasks shown
sigma@virus24:~/ t ls
1 (A) Work on bot.py +github +irc @sigmavirus24
2 (B) Work on school work for once +boring
--
TODO: 2 of 2 tasks shown
sigma@virus24:~/ t lsc
sigmavirus24:
		1 (A) Work on bot.py +github +irc @sigmavirus24
2 (B) Work on school work for once +boring
--
TODO: 2 of 2 tasks shown
sigma@virus24:~/ t lsp
boring:
        2 (B) Work on school work for once +boring
github:
        1 (A) Work on bot.py +github +irc @sigmavirus24
irc:
        1 (A) Work on bot.py +github +irc @sigmavirus24
--
TODO: 2 of 2 tasks shown
</pre>
And more commands can be seen by using 
<pre> $ t help </pre>

<h2>License</h2>
<p>GPL v3 (Included in the source)</p>
<h2>Authors</h2>
<p>SigmaVirus24 (gmail: graffatcolmingov)<br/><br/>      </p>
<h2>Contact</h2>
<p>gmail: graffatcolmingov<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sigmavirus24/Todo.txt-python/zipball/master">zip</a> or
      <a href="http://github.com/sigmavirus24/Todo.txt-python/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sigmavirus24/Todo.txt-python</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sigmavirus24/Todo.txt-python">sigmavirus24/Todo.txt-python</a>
    </div>

  </div>

  
</body>
</html>
